# PhilipsHueSDK.maven

./: .gitmodules  pom.xml
huelocalsdk/: pom.xml
huesdkresources/: pom.xml
