<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>com.philips.lighting.hue</groupId>
  <artifactId>huelocalsdk</artifactId>
  <version>master</version>
  <packaging>jar</packaging>
  
  <build>
  <plugins>
   <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
         <execution>
            <phase>generate-resources</phase>
            <configuration>
               <tasks>
                  <echo message="unzipping compiled" />
                  <unjar src="../PhilipsHueSDK/JavaDesktopApp/libs/huelocalsdk.jar" dest="${project.build.outputDirectory}" />
                  <echo message="unzipping JavaDoc" />
                  <unzip src="../PhilipsHueSDK/Documentation/Javadoc.zip" dest="${project.build.directory}/javadoc" />
               </tasks>
            </configuration>
            <goals>
               <goal>run</goal>
            </goals>
         </execution>
      </executions>
   </plugin><plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-javadoc</id>
            <!-- here the phase you need -->
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.build.directory}/javadoc/huelocalsdk-javadoc.jar</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
   <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <version>3.0.0</version>
  <executions>
    <execution>
      <id>attach-javadocs</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
</plugins>
  </build>
</project>